<?xml version="1.0"?>
<!-- Created by ERSA Editor version 0.75 on: 2019-01-21 22:24 -->
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Prefabs>
    <Prefab xsi:type="MyObjectBuilder_PrefabDefinition">
      <Id Type="MyObjectBuilder_PrefabDefinition" Subtype="EqResearch_VAN" />
      <CubeGrids>
        <CubeGrid>
          <SubtypeName />
          <EntityId>80427480733977436</EntityId>
          <PersistentFlags>CastShadows InScene</PersistentFlags>
          <PositionAndOrientation>
            <Position x="-6.8838854216898451" y="-24.919481003996914" z="8.85833966781915" />
            <Forward x="-1" y="-0" z="-0" />
            <Up x="0" y="-1" z="0" />
            <Orientation>
              <X>0.707106769</X>
              <Y>0</Y>
              <Z>0.707106769</Z>
              <W>0</W>
            </Orientation>
          </PositionAndOrientation>
          <GridSizeEnum>Large</GridSizeEnum>
          <CubeBlocks>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_MyProgrammableBlock">
              <SubtypeName>LargeProgrammableBlock</SubtypeName>
              <EntityId>80427480733977437</EntityId>
              <Owner>144115188075855895</Owner>
              <BuiltBy>144115188075855895</BuiltBy>
              <CustomName>Programmable block</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
              <Program>
                <![CDATA[<?xml version="1.0" encoding="utf-16"?>																																																																							
	<!-- Created Created by ERSA Editor version 0.75 on: 2019-01-21 22:24 -->	<ArrayOfOb_ResearchDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">	<Ob_ResearchDefinition Id="ERSA_VAN_LOC_A1">	<DisplayName>Large Grid Wheels</DisplayName>	<Description></Description>	<CompletionMessage>Large Grid Wheels now available.</CompletionMessage><UpdatesAsNotifications>true</UpdatesAsNotifications><ShowCompletionWindow>true</ShowCompletionWindow>	<Unlock Type="Wheel" Subtype="Wheel1x1" />	<Unlock Type="Wheel" Subtype="Wheel3x3" />	<Unlock Type="Wheel" Subtype="Wheel5x5" />	<Unlock Type="Wheel" Subtype="Suspension1x1" />	<Unlock Type="Wheel" Subtype="Suspension3x3" />	<Unlock Type="Wheel" Subtype="Suspension5x5" />																																			<AutoStart>true</AutoStart>	<Trigger><All>											<HasItem Type="Component" Subtype="ERSA_VAN_LOC_A1_BP" Count="1" Consume="false" />	</All></Trigger>	</Ob_ResearchDefinition>										
																																																																							
																																																																							
																																																																							
																																																																							
																																																																							
			<Ob_ResearchDefinition Id="ERSA_VAN_LOC_B3">	<DisplayName>Atmospheric Thrusters</DisplayName>	<Description></Description>	<CompletionMessage>Atmospheric Thrusters now available.</CompletionMessage><UpdatesAsNotifications>true</UpdatesAsNotifications><ShowCompletionWindow>true</ShowCompletionWindow>	<Unlock Type="Thrust" Subtype="LargeBlockSmallAtmosphericThrust" />	<Unlock Type="Thrust" Subtype="LargeBlockLargeAtmosphericThrust" />	<Unlock Type="Thrust" Subtype="SmallBlockSmallAtmosphericThrust" />	<Unlock Type="Thrust" Subtype="SmallBlockLargeAtmosphericThrust" />																																					<AutoStart>true</AutoStart>	<Trigger><All>											<HasItem Type="Component" Subtype="ERSA_VAN_LOC_B3_BP" Count="1" Consume="false" />	</All></Trigger>	</Ob_ResearchDefinition>										
																																																																							
																																																																							
																																																																							
			<Ob_ResearchDefinition Id="ERSA_VAN_LOC_B4">	<DisplayName>Ion Thrusters</DisplayName>	<Description></Description>	<CompletionMessage>Ion Thrusters now available.</CompletionMessage><UpdatesAsNotifications>true</UpdatesAsNotifications><ShowCompletionWindow>true</ShowCompletionWindow>	<Unlock Type="Thrust" Subtype="LargeBlockSmallThrust" />	<Unlock Type="Thrust" Subtype="LargeBlockLargeThrust" />	<Unlock Type="Thrust" Subtype="SmallBlockSmallThrust" />	<Unlock Type="Thrust" Subtype="SmallBlockLargeThrust" />																																					<AutoStart>true</AutoStart>	<Trigger><All>											<HasItem Type="Component" Subtype="ERSA_VAN_LOC_B4_BP" Count="1" Consume="false" />	</All></Trigger>	</Ob_ResearchDefinition>										
																																																																							
																																																																							
																																																																							
			<Ob_ResearchDefinition Id="ERSA_VAN_UTIL_A2">	<DisplayName>Short-Range Communications</DisplayName>	<Description></Description>	<CompletionMessage>Short-Range Communications now available.</CompletionMessage><UpdatesAsNotifications>true</UpdatesAsNotifications><ShowCompletionWindow>true</ShowCompletionWindow>	<Unlock Type="RadioAntenna" Subtype="LargeBlockRadioAntenna" />	<Unlock Type="RadioAntenna" Subtype="SmallBlockRadioAntenna" />																																							<AutoStart>true</AutoStart>	<Trigger><All>											<HasItem Type="Component" Subtype="ERSA_VAN_UTIL_A2_BP" Count="1" Consume="false" />	</All></Trigger>	</Ob_ResearchDefinition>										
																																																																							
			<Ob_ResearchDefinition Id="ERSA_VAN_UTIL_A3">	<DisplayName>Long-Range Communications</DisplayName>	<Description></Description>	<CompletionMessage>Long-Range Communications now available.</CompletionMessage><UpdatesAsNotifications>true</UpdatesAsNotifications><ShowCompletionWindow>true</ShowCompletionWindow>	<Unlock Type="LaserAntenna" Subtype="LargeBlockLaserAntenna" />	<Unlock Type="LaserAntenna" Subtype="SmallBlockLaserAntenna" />																																							<AutoStart>true</AutoStart>	<Trigger><All>											<HasItem Type="Component" Subtype="ERSA_VAN_UTIL_A3_BP" Count="1" Consume="false" />	</All></Trigger>	</Ob_ResearchDefinition>										
																																																																							
			<Ob_ResearchDefinition Id="ERSA_VAN_PWR_A1">	<DisplayName>Upscaled Reactors</DisplayName>	<Description></Description>	<CompletionMessage>Upscaled Reactors now available.</CompletionMessage><UpdatesAsNotifications>true</UpdatesAsNotifications><ShowCompletionWindow>true</ShowCompletionWindow>	<Unlock Type="Reactor" Subtype="LargeBlockLargeGenerator" />	<Unlock Type="Reactor" Subtype="SmallBlockLargeGenerator" />																																							<AutoStart>true</AutoStart>	<Trigger><All>											<HasItem Type="Component" Subtype="ERSA_VAN_PWR_A1_BP" Count="1" Consume="false" />	</All></Trigger>	</Ob_ResearchDefinition>										
																																																																							
			<Ob_ResearchDefinition Id="ERSA_VAN_COM_A1">	<DisplayName>Advanced Turrets</DisplayName>	<Description></Description>	<CompletionMessage>Advanced Turrets now available.</CompletionMessage><UpdatesAsNotifications>true</UpdatesAsNotifications><ShowCompletionWindow>true</ShowCompletionWindow>	<Unlock Type="LargeGatlingTurret" />	<Unlock Type="LargeGatlingTurret" Subtype="SmallGatlingTurret" />																																							<AutoStart>true</AutoStart>	<Trigger><All>											<HasItem Type="Component" Subtype="ERSA_VAN_COM_A1_BP" Count="1" Consume="false" />	</All></Trigger>	</Ob_ResearchDefinition>										
																																																																							
			<Ob_ResearchDefinition Id="ERSA_VAN_COM_B2">	<DisplayName>Automatic Reload Systems</DisplayName>	<Description></Description>	<CompletionMessage>Automatic Reload Systems now available.</CompletionMessage><UpdatesAsNotifications>true</UpdatesAsNotifications><ShowCompletionWindow>true</ShowCompletionWindow>	<Unlock Type="LargeMissileTurret" />	<Unlock Type="LargeMissileTurret" Subtype="SmallMissileTurret" />	<Unlock Type="SmallMissileLauncherReload" Subtype="SmallRocketLauncherReload" />	<Unlock Type="SmallMissileLauncher" Subtype="LargeMissileLauncher" />																																					<AutoStart>true</AutoStart>	<Trigger><All>											<HasItem Type="Component" Subtype="ERSA_VAN_COM_B2_BP" Count="1" Consume="false" />	</All></Trigger>	</Ob_ResearchDefinition>										
																																																																							
																																																																							
																																																																							
			<Ob_ResearchDefinition Id="ERSA_VAN_COM_C1">	<DisplayName>Targeting Disruption</DisplayName>	<Description></Description>	<CompletionMessage>Targeting Disruption now available.</CompletionMessage><UpdatesAsNotifications>true</UpdatesAsNotifications><ShowCompletionWindow>true</ShowCompletionWindow>	<Unlock Type="Decoy" Subtype="LargeDecoy" />	<Unlock Type="Decoy" Subtype="SmallDecoy" />																																							<AutoStart>true</AutoStart>	<Trigger><All>											<HasItem Type="Component" Subtype="ERSA_VAN_COM_C1_BP" Count="1" Consume="false" />	</All></Trigger>	</Ob_ResearchDefinition>										
																																																																							
			<Ob_ResearchDefinition Id="ERSA_VAN_IND_A1">	<DisplayName>Automatic Grinders</DisplayName>	<Description></Description>	<CompletionMessage>Automatic Grinders now available.</CompletionMessage><UpdatesAsNotifications>true</UpdatesAsNotifications><ShowCompletionWindow>true</ShowCompletionWindow>	<Unlock Type="ShipGrinder" Subtype="SmallShipGrinder" />																																								<AutoStart>true</AutoStart>	<Trigger><All>											<HasItem Type="Component" Subtype="ERSA_VAN_IND_A1_BP" Count="1" Consume="false" />	</All></Trigger>	</Ob_ResearchDefinition>										
			<Ob_ResearchDefinition Id="ERSA_VAN_IND_A2">	<DisplayName>Upscaled Grinders</DisplayName>	<Description></Description>	<CompletionMessage>Upscaled Grinders now available.</CompletionMessage><UpdatesAsNotifications>true</UpdatesAsNotifications><ShowCompletionWindow>true</ShowCompletionWindow>	<Unlock Type="ShipGrinder" Subtype="LargeShipGrinder" />																																								<AutoStart>true</AutoStart>	<Trigger><All>											<HasItem Type="Component" Subtype="ERSA_VAN_IND_A2_BP" Count="1" Consume="false" />	</All></Trigger>	</Ob_ResearchDefinition>										
			<Ob_ResearchDefinition Id="ERSA_VAN_IND_B1">	<DisplayName>Automatic Welders</DisplayName>	<Description></Description>	<CompletionMessage>Automatic Welders now available.</CompletionMessage><UpdatesAsNotifications>true</UpdatesAsNotifications><ShowCompletionWindow>true</ShowCompletionWindow>	<Unlock Type="ShipWelder" Subtype="SmallShipWelder" />																																								<AutoStart>true</AutoStart>	<Trigger><All>											<HasItem Type="Component" Subtype="ERSA_VAN_IND_B1_BP" Count="1" Consume="false" />	</All></Trigger>	</Ob_ResearchDefinition>										
			<Ob_ResearchDefinition Id="ERSA_VAN_IND_B2">	<DisplayName>Upscaled Welders</DisplayName>	<Description></Description>	<CompletionMessage>Upscaled Welders now available.</CompletionMessage><UpdatesAsNotifications>true</UpdatesAsNotifications><ShowCompletionWindow>true</ShowCompletionWindow>	<Unlock Type="ShipWelder" Subtype="LargeShipWelder" />																																								<AutoStart>true</AutoStart>	<Trigger><All>											<HasItem Type="Component" Subtype="ERSA_VAN_IND_B2_BP" Count="1" Consume="false" />	</All></Trigger>	</Ob_ResearchDefinition>										
			<Ob_ResearchDefinition Id="ERSA_VAN_IND_C1">	<DisplayName>Automatic Drills</DisplayName>	<Description></Description>	<CompletionMessage>Automatic Drills now available.</CompletionMessage><UpdatesAsNotifications>true</UpdatesAsNotifications><ShowCompletionWindow>true</ShowCompletionWindow>	<Unlock Type="Drill" Subtype="SmallBlockDrill" />																																								<AutoStart>true</AutoStart>	<Trigger><All>											<HasItem Type="Component" Subtype="ERSA_VAN_IND_C1_BP" Count="1" Consume="false" />	</All></Trigger>	</Ob_ResearchDefinition>										
			<Ob_ResearchDefinition Id="ERSA_VAN_IND_C2">	<DisplayName>Upscaled Drills</DisplayName>	<Description></Description>	<CompletionMessage>Upscaled Drills now available.</CompletionMessage><UpdatesAsNotifications>true</UpdatesAsNotifications><ShowCompletionWindow>true</ShowCompletionWindow>	<Unlock Type="Drill" Subtype="LargeBlockDrill" />																																								<AutoStart>true</AutoStart>	<Trigger><All>											<HasItem Type="Component" Subtype="ERSA_VAN_IND_C2_BP" Count="1" Consume="false" />	</All></Trigger>	</Ob_ResearchDefinition>										
			<Ob_ResearchDefinition Id="ERSA_VAN_UTIL_A1">	<DisplayName>Positional Markers</DisplayName>	<Description></Description>	<CompletionMessage>Positional Markers now available.</CompletionMessage><UpdatesAsNotifications>true</UpdatesAsNotifications><ShowCompletionWindow>true</ShowCompletionWindow>	<Unlock Type="Beacon" Subtype="LargeBlockBeacon" />	<Unlock Type="Beacon" Subtype="SmallBlockBeacon" />																																							<AutoStart>true</AutoStart>	<Trigger><All>											<HasItem Type="Component" Subtype="ERSA_VAN_UTIL_A1_BP" Count="1" Consume="false" />	</All></Trigger>	</Ob_ResearchDefinition>										
																																																																							
			<Ob_ResearchDefinition Id="ERSA_VAN_PWR_A2">	<DisplayName>Advanced Reactors</DisplayName>	<Description></Description>	<CompletionMessage>Advanced Reactors now available.</CompletionMessage><UpdatesAsNotifications>true</UpdatesAsNotifications><ShowCompletionWindow>true</ShowCompletionWindow>	<Unlock Type="Reactor" Subtype="LargeBlockLargeGenerator" />																																								<AutoStart>true</AutoStart>	<Trigger><All>											<HasItem Type="Component" Subtype="ERSA_VAN_PWR_A2_BP" Count="1" Consume="false" />	</All></Trigger>	</Ob_ResearchDefinition>										
			<Ob_ResearchDefinition Id="ERSA_VAN_LOC_B1">	<DisplayName>Hydrogen Thrusters</DisplayName>	<Description></Description>	<CompletionMessage>Hydrogen Thrusters now available.</CompletionMessage><UpdatesAsNotifications>true</UpdatesAsNotifications><ShowCompletionWindow>true</ShowCompletionWindow>	<Unlock Type="Thrust" Subtype="SmallBlockLargeHydrogenThrust" />	<Unlock Type="Thrust" Subtype="SmallBlockSmallHydrogenThrust" />																																							<AutoStart>true</AutoStart>	<Trigger><All>											<HasItem Type="Component" Subtype="ERSA_VAN_LOC_B1_BP" Count="1" Consume="false" />	</All></Trigger>	</Ob_ResearchDefinition>										
																																																																							
			<Ob_ResearchDefinition Id="ERSA_VAN_LOC_B2">	<DisplayName>Upscaled Hydrogen Thrusters</DisplayName>	<Description></Description>	<CompletionMessage>Upscaled Hydrogen Thrusters now available.</CompletionMessage><UpdatesAsNotifications>true</UpdatesAsNotifications><ShowCompletionWindow>true</ShowCompletionWindow>	<Unlock Type="Thrust" Subtype="LargeBlockLargeHydrogenThrust" />	<Unlock Type="Thrust" Subtype="LargeBlockSmallHydrogenThrust" />																																							<AutoStart>true</AutoStart>	<Trigger><All>											<HasItem Type="Component" Subtype="ERSA_VAN_LOC_B2_BP" Count="1" Consume="false" />	</All></Trigger>	</Ob_ResearchDefinition>										
																																																																							
			<Ob_ResearchDefinition Id="ERSA_VAN_COM_B1">	<DisplayName>Rocket Launcher</DisplayName>	<Description></Description>	<CompletionMessage>Rocket Launcher now available.</CompletionMessage><UpdatesAsNotifications>true</UpdatesAsNotifications><ShowCompletionWindow>true</ShowCompletionWindow>	<Unlock Type="SmallMissileLauncher" />																																								<AutoStart>true</AutoStart>	<Trigger><All>											<HasItem Type="Component" Subtype="ERSA_VAN_COM_B1_BP" Count="1" Consume="false" />	</All></Trigger>	</Ob_ResearchDefinition>										
			<Ob_ResearchDefinition Id="ERSA_VAN_COM_C1">	<DisplayName>Upscaled Warheads</DisplayName>	<Description></Description>	<CompletionMessage>Upscaled Warheads now available.</CompletionMessage><UpdatesAsNotifications>true</UpdatesAsNotifications><ShowCompletionWindow>true</ShowCompletionWindow>	<Unlock Type="Warhead" Subtype="LargeWarhead" />																																								<AutoStart>true</AutoStart>	<Trigger><All>											<HasItem Type="Component" Subtype="ERSA_VAN_COM_C1_BP" Count="1" Consume="false" />	</All></Trigger>	</Ob_ResearchDefinition>										
			<Ob_ResearchDefinition Id="ERSA_VAN_IND_E1">	<DisplayName>Advanced Refining</DisplayName>	<Description></Description>	<CompletionMessage>Advanced Refining now available.</CompletionMessage><UpdatesAsNotifications>true</UpdatesAsNotifications><ShowCompletionWindow>true</ShowCompletionWindow>	<Unlock Type="Refinery" Subtype="LargeRefinery" />																																								<AutoStart>true</AutoStart>	<Trigger><All>											<HasItem Type="Component" Subtype="ERSA_VAN_IND_E1_BP" Count="1" Consume="false" />	</All></Trigger>	</Ob_ResearchDefinition>										
			<Ob_ResearchDefinition Id="ERSA_VAN_IND_E2">	<DisplayName>Energy Saving</DisplayName>	<Description></Description>	<CompletionMessage>Energy Saving now available.</CompletionMessage><UpdatesAsNotifications>true</UpdatesAsNotifications><ShowCompletionWindow>true</ShowCompletionWindow>	<Unlock Type="UpgradeModule" Subtype="LargeEnergyModule" />																																								<AutoStart>true</AutoStart>	<Trigger><All>											<HasItem Type="Component" Subtype="ERSA_VAN_IND_E2_BP" Count="1" Consume="false" />	</All></Trigger>	</Ob_ResearchDefinition>										
			<Ob_ResearchDefinition Id="ERSA_VAN_IND_E3">	<DisplayName>Effectivity Improvements</DisplayName>	<Description></Description>	<CompletionMessage>Effectivity Improvements now available.</CompletionMessage><UpdatesAsNotifications>true</UpdatesAsNotifications><ShowCompletionWindow>true</ShowCompletionWindow>	<Unlock Type="UpgradeModule" Subtype="LargeEffectivenessModule" />																																								<AutoStart>true</AutoStart>	<Trigger><All>											<HasItem Type="Component" Subtype="ERSA_VAN_IND_E3_BP" Count="1" Consume="false" />	</All></Trigger>	</Ob_ResearchDefinition>										
			<Ob_ResearchDefinition Id="ERSA_VAN_IND_E4">	<DisplayName>Productivity Improvements</DisplayName>	<Description></Description>	<CompletionMessage>Productivity Improvements now available.</CompletionMessage><UpdatesAsNotifications>true</UpdatesAsNotifications><ShowCompletionWindow>true</ShowCompletionWindow>	<Unlock Type="UpgradeModule" Subtype="LargeProductivityModule" />																																								<AutoStart>true</AutoStart>	<Trigger><All>											<HasItem Type="Component" Subtype="ERSA_VAN_IND_E4_BP" Count="1" Consume="false" />	</All></Trigger>	</Ob_ResearchDefinition>										
			<Ob_ResearchDefinition Id="ERSA_VAN_UTIL_B1">	<DisplayName>Upscaled Detectors</DisplayName>	<Description></Description>	<CompletionMessage>Upscaled Detectors now available.</CompletionMessage><UpdatesAsNotifications>true</UpdatesAsNotifications><ShowCompletionWindow>true</ShowCompletionWindow>	<Unlock Type="OreDetector" Subtype="LargeOreDetector" />																																								<AutoStart>true</AutoStart>	<Trigger><All>											<HasItem Type="Component" Subtype="ERSA_VAN_UTIL_B1_BP" Count="1" Consume="false" />	</All></Trigger>	</Ob_ResearchDefinition>										
			<Ob_ResearchDefinition Id="ERSA_VAN_UTIL_C1">	<DisplayName>Holographic Projectors</DisplayName>	<Description></Description>	<CompletionMessage>Holographic Projectors now available.</CompletionMessage><UpdatesAsNotifications>true</UpdatesAsNotifications><ShowCompletionWindow>true</ShowCompletionWindow>	<Unlock Type="MyObjectBuilder_Projector" Subtype="LargeProjector" />	<Unlock Type="MyObjectBuilder_Projector" Subtype="SmallProjector" />																																							<AutoStart>true</AutoStart>	<Trigger><All>											<HasItem Type="Component" Subtype="ERSA_VAN_UTIL_C1_BP" Count="1" Consume="false" />	</All></Trigger>	</Ob_ResearchDefinition>										
																																																																							
			<Ob_ResearchDefinition Id="ERSA_VAN_UTIL_D1">	<DisplayName>Reinforced Doors</DisplayName>	<Description></Description>	<CompletionMessage>Reinforced Doors now available.</CompletionMessage><UpdatesAsNotifications>true</UpdatesAsNotifications><ShowCompletionWindow>true</ShowCompletionWindow>	<Unlock Type="CubeBlock" Subtype="LargeBlockSlideDoor" />																																								<AutoStart>true</AutoStart>	<Trigger><All>											<HasItem Type="Component" Subtype="ERSA_VAN_UTIL_D1_BP" Count="1" Consume="false" />	</All></Trigger>	</Ob_ResearchDefinition>										
			<Ob_ResearchDefinition Id="ERSA_VAN_UTIL_E1">	<DisplayName>Upscaled Displays</DisplayName>	<Description></Description>	<CompletionMessage>Upscaled Displays now available.</CompletionMessage><UpdatesAsNotifications>true</UpdatesAsNotifications><ShowCompletionWindow>true</ShowCompletionWindow>	<Unlock Type="TextPanel" Subtype="LargeLCDPanel" />	<Unlock Type="TextPanel" Subtype="SmallLCDPanel" />																																							<AutoStart>true</AutoStart>	<Trigger><All>											<HasItem Type="Component" Subtype="ERSA_VAN_UTIL_E1_BP" Count="1" Consume="false" />	</All></Trigger>	</Ob_ResearchDefinition>										
																																																																							
			<Ob_ResearchDefinition Id="ERSA_VAN_UTIL_E2">	<DisplayName>Widescreen Displays</DisplayName>	<Description></Description>	<CompletionMessage>Widescreen Displays now available.</CompletionMessage><UpdatesAsNotifications>true</UpdatesAsNotifications><ShowCompletionWindow>true</ShowCompletionWindow>	<Unlock Type="TextPanel" Subtype="LargeLCDPanelWide" />	<Unlock Type="TextPanel" Subtype="SmallLCDPanelWide" />																																							<AutoStart>true</AutoStart>	<Trigger><All>											<HasItem Type="Component" Subtype="ERSA_VAN_UTIL_E2_BP" Count="1" Consume="false" />	</All></Trigger>	</Ob_ResearchDefinition>										
																																																																							
			<Ob_ResearchDefinition Id="ERSA_VAN_UTIL_F1">	<DisplayName>Miniaturized Displays</DisplayName>	<Description></Description>	<CompletionMessage>Miniaturized Displays now available.</CompletionMessage><UpdatesAsNotifications>true</UpdatesAsNotifications><ShowCompletionWindow>true</ShowCompletionWindow>	<Unlock Type="TextPanel" Subtype="LargeBlockCorner_LCD_1" />	<Unlock Type="TextPanel" Subtype="LargeBlockCorner_LCD_2" />	<Unlock Type="TextPanel" Subtype="LargeBlockCorner_LCD_Flat_1" />	<Unlock Type="TextPanel" Subtype="LargeBlockCorner_LCD_Flat_2" />	<Unlock Type="TextPanel" Subtype="SmallBlockCorner_LCD_1" />	<Unlock Type="TextPanel" Subtype="SmallBlockCorner_LCD_2" />	<Unlock Type="TextPanel" Subtype="SmallBlockCorner_LCD_Flat_1" />	<Unlock Type="TextPanel" Subtype="SmallBlockCorner_LCD_Flat_2" />																																	<AutoStart>true</AutoStart>	<Trigger><All>											<HasItem Type="Component" Subtype="ERSA_VAN_UTIL_F1_BP" Count="1" Consume="false" />	</All></Trigger>	</Ob_ResearchDefinition>										
																																																																							
																																																																							
																																																																							
																																																																							
																																																																							
																																																																							
																																																																							
			<Ob_ResearchDefinition Id="ERSA_VAN_UTIL_G1">	<DisplayName>Upscaled Cockpits</DisplayName>	<Description></Description>	<CompletionMessage>Upscaled Cockpits now available.</CompletionMessage><UpdatesAsNotifications>true</UpdatesAsNotifications><ShowCompletionWindow>true</ShowCompletionWindow>	<Unlock Type="Cockpit" Subtype="LargeBlockCockpit" />																																								<AutoStart>true</AutoStart>	<Trigger><All>											<HasItem Type="Component" Subtype="ERSA_VAN_UTIL_G1_BP" Count="1" Consume="false" />	</All></Trigger>	</Ob_ResearchDefinition>										
			<Ob_ResearchDefinition Id="ERSA_VAN_UTIL_G2">	<DisplayName>Control Consoles</DisplayName>	<Description></Description>	<CompletionMessage>Control Consoles now available.</CompletionMessage><UpdatesAsNotifications>true</UpdatesAsNotifications><ShowCompletionWindow>true</ShowCompletionWindow>	<Unlock Type="Cockpit" Subtype="LargeBlockCockpitSeat" />	<Unlock Type="Cockpit" Subtype="CockpitOpen" />																																							<AutoStart>true</AutoStart>	<Trigger><All>											<HasItem Type="Component" Subtype="ERSA_VAN_UTIL_G2_BP" Count="1" Consume="false" />	</All></Trigger>	</Ob_ResearchDefinition>										
																																																																							
			<Ob_ResearchDefinition Id="ERSA_VAN_UTIL_H1">	<DisplayName>Advanced Cockpits</DisplayName>	<Description></Description>	<CompletionMessage>Advanced Cockpits now available.</CompletionMessage><UpdatesAsNotifications>true</UpdatesAsNotifications><ShowCompletionWindow>true</ShowCompletionWindow>	<Unlock Type="Cockpit" Subtype="DBSmallBlockFighterCockpit" />																																								<AutoStart>true</AutoStart>	<Trigger><All>											<HasItem Type="Component" Subtype="ERSA_VAN_UTIL_H1_BP" Count="1" Consume="false" />	</All></Trigger>	</Ob_ResearchDefinition>										
			<Ob_ResearchDefinition Id="ERSA_VAN_UTIL_I1">	<DisplayName>Upscaled Gyroscopes</DisplayName>	<Description></Description>	<CompletionMessage>Upscaled Gyroscopes now available.</CompletionMessage><UpdatesAsNotifications>true</UpdatesAsNotifications><ShowCompletionWindow>true</ShowCompletionWindow>	<Unlock Type="Gyro" Subtype="LargeBlockGyro" />																																								<AutoStart>true</AutoStart>	<Trigger><All>											<HasItem Type="Component" Subtype="ERSA_VAN_UTIL_I1_BP" Count="1" Consume="false" />	</All></Trigger>	</Ob_ResearchDefinition>										
			<Ob_ResearchDefinition Id="ERSA_VAN_UTIL_J1">	<DisplayName>Upscaled Landing Gears</DisplayName>	<Description></Description>	<CompletionMessage>Upscaled Landing Gears now available.</CompletionMessage><UpdatesAsNotifications>true</UpdatesAsNotifications><ShowCompletionWindow>true</ShowCompletionWindow>	<Unlock Type="LandingGear" Subtype="LargeBlockLandingGear" />																																								<AutoStart>true</AutoStart>	<Trigger><All>											<HasItem Type="Component" Subtype="ERSA_VAN_UTIL_J1_BP" Count="1" Consume="false" />	</All></Trigger>	</Ob_ResearchDefinition>										
			<Ob_ResearchDefinition Id="ERSA_VAN_DEF_A1">	<DisplayName>Mass Generation</DisplayName>	<Description></Description>	<CompletionMessage>Mass Generation now available.</CompletionMessage><UpdatesAsNotifications>true</UpdatesAsNotifications><ShowCompletionWindow>true</ShowCompletionWindow>	<Unlock Type="VirtualMass" Subtype="VirtualMassLarge" />	<Unlock Type="VirtualMass" Subtype="VirtualMassSmall" />																																							<AutoStart>true</AutoStart>	<Trigger><All>											<HasItem Type="Component" Subtype="ERSA_VAN_DEF_A1_BP" Count="1" Consume="false" />	</All></Trigger>	</Ob_ResearchDefinition>										
																																																																							
			<Ob_ResearchDefinition Id="ERSA_VAN_DEF_A2">	<DisplayName>Gravity Generation</DisplayName>	<Description></Description>	<CompletionMessage>Gravity Generation now available.</CompletionMessage><UpdatesAsNotifications>true</UpdatesAsNotifications><ShowCompletionWindow>true</ShowCompletionWindow>	<Unlock Type="GravityGeneratorSphere" />	<Unlock Type="GravityGenerator" />																																							<AutoStart>true</AutoStart>	<Trigger><All>											<HasItem Type="Component" Subtype="ERSA_VAN_DEF_A2_BP" Count="1" Consume="false" />	</All></Trigger>	</Ob_ResearchDefinition>										
																																																																							
			<Ob_ResearchDefinition Id="ERSA_VAN_DEF_A3">	<DisplayName>FTL Travel</DisplayName>	<Description></Description>	<CompletionMessage>FTL Travel now available.</CompletionMessage><UpdatesAsNotifications>true</UpdatesAsNotifications><ShowCompletionWindow>true</ShowCompletionWindow>	<Unlock Type="JumpDrive" Subtype="LargeJumpDrive" />																																								<AutoStart>true</AutoStart>	<Trigger><All>											<HasItem Type="Component" Subtype="ERSA_VAN_DEF_A3_BP" Count="1" Consume="false" />	</All></Trigger>	</Ob_ResearchDefinition>										
			<Ob_ResearchDefinition Id="ERSA_VAN_STOR_A1">	<DisplayName>Upscaled Cargo Containers</DisplayName>	<Description></Description>	<CompletionMessage>Upscaled Cargo Containers now available.</CompletionMessage><UpdatesAsNotifications>true</UpdatesAsNotifications><ShowCompletionWindow>true</ShowCompletionWindow>	<Unlock Type="CargoContainer" Subtype="SmallBlockLargeContainer" />																																								<AutoStart>true</AutoStart>	<Trigger><All>											<HasItem Type="Component" Subtype="ERSA_VAN_STOR_A1_BP" Count="1" Consume="false" />	</All></Trigger>	</Ob_ResearchDefinition>										
			<Ob_ResearchDefinition Id="ERSA_VAN_STOR_A2">	<DisplayName>Advanced Cargo Containers</DisplayName>	<Description></Description>	<CompletionMessage>Advanced Cargo Containers now available.</CompletionMessage><UpdatesAsNotifications>true</UpdatesAsNotifications><ShowCompletionWindow>true</ShowCompletionWindow>	<Unlock Type="CargoContainer" Subtype="LargeBlockLargeContainer" />																																								<AutoStart>true</AutoStart>	<Trigger><All>											<HasItem Type="Component" Subtype="ERSA_VAN_STOR_A2_BP" Count="1" Consume="false" />	</All></Trigger>	</Ob_ResearchDefinition>										
			<Ob_ResearchDefinition Id="ERSA_VAN_UTIL_K1">	<DisplayName>Miniaturized O2/H2 Generators</DisplayName>	<Description></Description>	<CompletionMessage>Miniaturized O2/H2 Generators now available.</CompletionMessage><UpdatesAsNotifications>true</UpdatesAsNotifications><ShowCompletionWindow>true</ShowCompletionWindow>	<Unlock Type="OxygenGenerator" Subtype="OxygenGeneratorSmall" />																																								<AutoStart>true</AutoStart>	<Trigger><All>											<HasItem Type="Component" Subtype="ERSA_VAN_UTIL_K1_BP" Count="1" Consume="false" />	</All></Trigger>	</Ob_ResearchDefinition>										
			<Ob_ResearchDefinition Id="ERSA_VAN_STOR_B1">	<DisplayName>Upscaled Tanks</DisplayName>	<Description></Description>	<CompletionMessage>Upscaled Tanks now available.</CompletionMessage><UpdatesAsNotifications>true</UpdatesAsNotifications><ShowCompletionWindow>true</ShowCompletionWindow>	<Unlock Type="OxygenTank" />	<Unlock Type="OxygenTank" Subtype="LargeHydrogenTank" />																																							<AutoStart>true</AutoStart>	<Trigger><All>											<HasItem Type="Component" Subtype="ERSA_VAN_STOR_B1_BP" Count="1" Consume="false" />	</All></Trigger>	</Ob_ResearchDefinition>										
																																																																							
			<Ob_ResearchDefinition Id="ERSA_VAN_UTIL_K2">	<DisplayName>Oxygen Collection</DisplayName>	<Description></Description>	<CompletionMessage>Oxygen Collection now available.</CompletionMessage><UpdatesAsNotifications>true</UpdatesAsNotifications><ShowCompletionWindow>true</ShowCompletionWindow>	<Unlock Type="OxygenFarm" Subtype="LargeBlockOxygenFarm" />																																								<AutoStart>true</AutoStart>	<Trigger><All>											<HasItem Type="Component" Subtype="ERSA_VAN_UTIL_K2_BP" Count="1" Consume="false" />	</All></Trigger>	</Ob_ResearchDefinition>										
			<Ob_ResearchDefinition Id="ERSA_VAN_UTIL_L1">	<DisplayName>Upscaled Vents</DisplayName>	<Description></Description>	<CompletionMessage>Upscaled Vents now available.</CompletionMessage><UpdatesAsNotifications>true</UpdatesAsNotifications><ShowCompletionWindow>true</ShowCompletionWindow>	<Unlock Type="AirVent" />																																								<AutoStart>true</AutoStart>	<Trigger><All>											<HasItem Type="Component" Subtype="ERSA_VAN_UTIL_L1_BP" Count="1" Consume="false" />	</All></Trigger>	</Ob_ResearchDefinition>										
			<Ob_ResearchDefinition Id="ERSA_VAN_AUT_A1">	<DisplayName>Sensor Equipment</DisplayName>	<Description></Description>	<CompletionMessage>Sensor Equipment now available.</CompletionMessage><UpdatesAsNotifications>true</UpdatesAsNotifications><ShowCompletionWindow>true</ShowCompletionWindow>	<Unlock Type="SensorBlock" Subtype="LargeBlockSensor" />	<Unlock Type="SensorBlock" Subtype="SmallBlockSensor" />																																							<AutoStart>true</AutoStart>	<Trigger><All>											<HasItem Type="Component" Subtype="ERSA_VAN_AUT_A1_BP" Count="1" Consume="false" />	</All></Trigger>	</Ob_ResearchDefinition>										
																																																																							
			<Ob_ResearchDefinition Id="ERSA_VAN_AUT_A2">	<DisplayName>Camera Equipment</DisplayName>	<Description></Description>	<CompletionMessage>Camera Equipment now available.</CompletionMessage><UpdatesAsNotifications>true</UpdatesAsNotifications><ShowCompletionWindow>true</ShowCompletionWindow>	<Unlock Type="CameraBlock" Subtype="LargeCameraBlock" />																																								<AutoStart>true</AutoStart>	<Trigger><All>											<HasItem Type="Component" Subtype="ERSA_VAN_AUT_A2_BP" Count="1" Consume="false" />	</All></Trigger>	</Ob_ResearchDefinition>										
																																																																							
			<Ob_ResearchDefinition Id="ERSA_VAN_AUT_B1">	<DisplayName>Basic Automation</DisplayName>	<Description></Description>	<CompletionMessage>Basic Automation now available.</CompletionMessage><UpdatesAsNotifications>true</UpdatesAsNotifications><ShowCompletionWindow>true</ShowCompletionWindow>	<Unlock Type="TimerBlock" Subtype="TimerBlockLarge" />																																								<AutoStart>true</AutoStart>	<Trigger><All>											<HasItem Type="Component" Subtype="ERSA_VAN_AUT_B1_BP" Count="1" Consume="false" />	</All></Trigger>	</Ob_ResearchDefinition>										
																																																																							
			<Ob_ResearchDefinition Id="ERSA_VAN_AUT_B2">	<DisplayName>Logic Processors</DisplayName>	<Description></Description>	<CompletionMessage>Logic Processors now available.</CompletionMessage><UpdatesAsNotifications>true</UpdatesAsNotifications><ShowCompletionWindow>true</ShowCompletionWindow>	<Unlock Type="MyProgrammableBlock" Subtype="LargeProgrammableBlock" />	<Unlock Type="MyProgrammableBlock" Subtype="SmallProgrammableBlock" />	<Unlock Type="RemoteControl" Subtype="LargeBlockRemoteControl" />	<Unlock Type="RemoteControl" Subtype="SmallBlockRemoteControl" />																																					<AutoStart>true</AutoStart>	<Trigger><All>											<HasItem Type="Component" Subtype="ERSA_VAN_AUT_B2_BP" Count="1" Consume="false" />	</All></Trigger>	</Ob_ResearchDefinition>										
																																																																							
																																																																							
																																																																							
			<Ob_ResearchDefinition Id="ERSA_VAN_STOR_C1">	<DisplayName>Transfer Automation</DisplayName>	<Description></Description>	<CompletionMessage>Transfer Automation now available.</CompletionMessage><UpdatesAsNotifications>true</UpdatesAsNotifications><ShowCompletionWindow>true</ShowCompletionWindow>	<Unlock Type="ShipConnector" Subtype="Connector" />	<Unlock Type="ShipConnector" Subtype="ConnectorMedium" />	<Unlock Type="ShipConnector" Subtype="ConnectorSmall" />																																						<AutoStart>true</AutoStart>	<Trigger><All>											<HasItem Type="Component" Subtype="ERSA_VAN_STOR_C1_BP" Count="1" Consume="false" />	</All></Trigger>	</Ob_ResearchDefinition>										
																																																																							
																																																																							
			<Ob_ResearchDefinition Id="ERSA_VAN_UTIL_M1">	<DisplayName>Upscaled Doors</DisplayName>	<Description></Description>	<CompletionMessage>Upscaled Doors now available.</CompletionMessage><UpdatesAsNotifications>true</UpdatesAsNotifications><ShowCompletionWindow>true</ShowCompletionWindow>	<Unlock Type="AirtightHangarDoor" />																																								<AutoStart>true</AutoStart>	<Trigger><All>											<HasItem Type="Component" Subtype="ERSA_VAN_UTIL_M1_BP" Count="1" Consume="false" />	</All></Trigger>	</Ob_ResearchDefinition>										
			<Ob_ResearchDefinition Id="ERSA_VAN_DEF_B1">	<DisplayName>Cryo Sleep</DisplayName>	<Description></Description>	<CompletionMessage>Cryo Sleep now available.</CompletionMessage><UpdatesAsNotifications>true</UpdatesAsNotifications><ShowCompletionWindow>true</ShowCompletionWindow>	<Unlock Type="CryoChamber" Subtype="LargeBlockCryoChamber" />																																								<AutoStart>true</AutoStart>	<Trigger><All>											<HasItem Type="Component" Subtype="ERSA_VAN_DEF_B1_BP" Count="1" Consume="false" />	</All></Trigger>	</Ob_ResearchDefinition>										
			<Ob_ResearchDefinition Id="ERSA_VAN_ARM_A1">	<DisplayName>Reinforced Armor</DisplayName>	<Description></Description>	<CompletionMessage>Reinforced Armor now available.</CompletionMessage><UpdatesAsNotifications>true</UpdatesAsNotifications><ShowCompletionWindow>true</ShowCompletionWindow>	<Unlock Type="CubeBlock" Subtype="SmallHeavyBlockArmorBlock" />	<Unlock Type="CubeBlock" Subtype="SmallHeavyBlockArmorSlope" />	<Unlock Type="CubeBlock" Subtype="SmallHeavyBlockArmorCorner" />	<Unlock Type="CubeBlock" Subtype="SmallHeavyBlockArmorCornerInv" />	<Unlock Type="CubeBlock" Subtype="SmallHeavyBlockArmorRoundSlope" />	<Unlock Type="CubeBlock" Subtype="SmallHeavyBlockArmorRoundCorner" />	<Unlock Type="CubeBlock" Subtype="SmallHeavyBlockArmorRoundCornerInv" />	<Unlock Type="CubeBlock" Subtype="SmallHeavyBlockArmorSlope2Base" />	<Unlock Type="CubeBlock" Subtype="SmallHeavyBlockArmorSlope2Tip" />	<Unlock Type="CubeBlock" Subtype="SmallHeavyBlockArmorCorner2Base" />	<Unlock Type="CubeBlock" Subtype="SmallHeavyBlockArmorCorner2Tip" />	<Unlock Type="CubeBlock" Subtype="SmallHeavyBlockArmorInvCorner2Base" />	<Unlock Type="CubeBlock" Subtype="SmallHeavyBlockArmorInvCorner2Tip" />	<Unlock Type="CubeBlock" Subtype="HeavyHalfArmorBlock" />	<Unlock Type="CubeBlock" Subtype="HeavyHalfSlopeArmorBlock" />																										<AutoStart>true</AutoStart>	<Trigger><All>											<HasItem Type="Component" Subtype="ERSA_VAN_ARM_A1_BP" Count="1" Consume="false" />	</All></Trigger>	</Ob_ResearchDefinition>										
																																																																							
																																																																							
																																																																							
																																																																							
																																																																							
																																																																							
																																																																							
																																																																							
																																																																							
																																																																							
																																																																							
																																																																							
																																																																							
																																																																							
			<Ob_ResearchDefinition Id="ERSA_VAN_ARM_A2">	<DisplayName>Upscaled Reinforced Armor</DisplayName>	<Description></Description>	<CompletionMessage>Upscaled Reinforced Armor now available.</CompletionMessage><UpdatesAsNotifications>true</UpdatesAsNotifications><ShowCompletionWindow>true</ShowCompletionWindow>	<Unlock Type="CubeBlock" Subtype="LargeHeavyBlockArmorBlock" />	<Unlock Type="CubeBlock" Subtype="LargeHeavyBlockArmorSlope" />	<Unlock Type="CubeBlock" Subtype="LargeHeavyBlockArmorCorner" />	<Unlock Type="CubeBlock" Subtype="LargeHeavyBlockArmorCornerInv" />	<Unlock Type="CubeBlock" Subtype="LargeHeavyHalfArmorBlock" />	<Unlock Type="CubeBlock" Subtype="LargeHeavyHalfSlopeArmorBlock" />	<Unlock Type="CubeBlock" Subtype="LargeHeavyBlockArmorRoundSlope" />	<Unlock Type="CubeBlock" Subtype="LargeHeavyBlockArmorRoundCorner" />	<Unlock Type="CubeBlock" Subtype="LargeHeavyBlockArmorRoundCornerInv" />	<Unlock Type="CubeBlock" Subtype="LargeHeavyBlockArmorSlope2Base" />	<Unlock Type="CubeBlock" Subtype="LargeHeavyBlockArmorSlope2Tip" />	<Unlock Type="CubeBlock" Subtype="LargeHeavyBlockArmorCorner2Base" />	<Unlock Type="CubeBlock" Subtype="LargeHeavyBlockArmorCorner2Tip" />	<Unlock Type="CubeBlock" Subtype="LargeHeavyBlockArmorInvCorner2Base" />	<Unlock Type="CubeBlock" Subtype="LargeHeavyBlockArmorInvCorner2Tip" />																										<AutoStart>true</AutoStart>	<Trigger><All>											<HasItem Type="Component" Subtype="ERSA_VAN_ARM_A2_BP" Count="1" Consume="false" />	</All></Trigger>	</Ob_ResearchDefinition>										
																																																																							
																																																																							
																																																																							
																																																																							
																																																																							
																																																																							
																																																																							
																																																																							
																																																																							
																																																																							
																																																																							
																																																																							
																																																																							
																																																																							
			<Ob_ResearchDefinition Id="ERSA_VAN_ARM_A3">	<DisplayName>Blast Protection</DisplayName>	<Description></Description>	<CompletionMessage>Blast Protection now available.</CompletionMessage><UpdatesAsNotifications>true</UpdatesAsNotifications><ShowCompletionWindow>true</ShowCompletionWindow>	<Unlock Type="CubeBlock" Subtype="ArmorCenter" />	<Unlock Type="CubeBlock" Subtype="ArmorCorner" />	<Unlock Type="CubeBlock" Subtype="ArmorInvCorner" />	<Unlock Type="CubeBlock" Subtype="ArmorSide" />	<Unlock Type="CubeBlock" Subtype="SmallArmorCenter" />	<Unlock Type="CubeBlock" Subtype="SmallArmorCorner" />	<Unlock Type="CubeBlock" Subtype="SmallArmorInvCorner" />	<Unlock Type="CubeBlock" Subtype="SmallArmorSide" />																																	<AutoStart>true</AutoStart>	<Trigger><All>											<HasItem Type="Component" Subtype="ERSA_VAN_ARM_A3_BP" Count="1" Consume="false" />	</All></Trigger>	</Ob_ResearchDefinition>										
		</ArrayOfOb_ResearchDefinition>																																																																					
]]>
              </Program>
              <Storage />
            </MyObjectBuilder_CubeBlock>
          </CubeBlocks>
          <DisplayName>Large Grid 7436</DisplayName>
          <DestructibleBlocks>true</DestructibleBlocks>
          <IsRespawnGrid>false</IsRespawnGrid>
          <LocalCoordSys>0</LocalCoordSys>
          <TargetingTargets />
        </CubeGrid>
      </CubeGrids>
    </Prefab>
  </Prefabs>
</Definitions>
