<?xml version="1.0"?>
<!-- Created by ERSA Editor version 0.75 on: 2018-08-22 19:08 -->
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ERSA_VAN_LOC_1_RBP</SubtypeId>
      </Id>
      <DisplayName>Research Large Grid Wheels</DisplayName>
      <Icon>Textures\GUI\Icons\ERSA_research_locomotion.dds</Icon>
      <Prerequisites>											</Prerequisites>
      <Results>
        <Item Amount="1" TypeId="Component" SubtypeId="ERSA_VAN_LOC_1_BP" />
      </Results>
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ERSA_VAN_LOC_2_RBP</SubtypeId>
      </Id>
      <DisplayName>Research Atmospheric Thrusters</DisplayName>
      <Icon>Textures\GUI\Icons\ERSA_research_locomotion.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="ERSA_VAN_LOC_1_BP" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="Component" SubtypeId="ERSA_VAN_LOC_2_BP" />
      </Results>
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ERSA_VAN_LOC_3_RBP</SubtypeId>
      </Id>
      <DisplayName>Research Ion Thrusters</DisplayName>
      <Icon>Textures\GUI\Icons\ERSA_research_locomotion.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="ERSA_VAN_LOC_2_BP" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="Component" SubtypeId="ERSA_VAN_LOC_3_BP" />
      </Results>
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ERSA_VAN_UTIL_1_RBP</SubtypeId>
      </Id>
      <DisplayName>Research </DisplayName>
      <Icon>Textures\GUI\Icons\ERSA_research_utility.dds</Icon>
      <Prerequisites>											</Prerequisites>
      <Results>
        <Item Amount="1" TypeId="Component" SubtypeId="ERSA_VAN_UTIL_1_BP" />
      </Results>
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ERSA_VAN_UTIL_2_RBP</SubtypeId>
      </Id>
      <DisplayName>Research Long-Range Communications</DisplayName>
      <Icon>Textures\GUI\Icons\ERSA_research_utility.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="ERSA_VAN_UTIL_1_BP" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="Component" SubtypeId="ERSA_VAN_UTIL_2_BP" />
      </Results>
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ERSA_VAN_PWR_1_RBP</SubtypeId>
      </Id>
      <DisplayName>Research Upscaled Reactors</DisplayName>
      <Icon>Textures\GUI\Icons\ERSA_research_power.dds</Icon>
      <Prerequisites>											</Prerequisites>
      <Results>
        <Item Amount="1" TypeId="Component" SubtypeId="ERSA_VAN_PWR_1_BP" />
      </Results>
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ERSA_VAN_COM_A1_RBP</SubtypeId>
      </Id>
      <DisplayName>Research Advanced Turrets</DisplayName>
      <Icon>Textures\GUI\Icons\ERSA_research_combat.dds</Icon>
      <Prerequisites>											</Prerequisites>
      <Results>
        <Item Amount="1" TypeId="Component" SubtypeId="ERSA_VAN_COM_A1_BP" />
      </Results>
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>
  </Blueprints>
</Definitions>
