<?xml version="1.0"?>
<!-- Created by ERSA Editor version 0.75 on: 2019-01-19 13:50 -->
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlueprintClassEntries>
    <Entry Class="ERSA_LG_ResearchLab_BPC" BlueprintSubtypeId="ERSA_VAN_LOC_1_RBP" />
    <Entry Class="ERSA_LG_ResearchLab_BPC" BlueprintSubtypeId="ERSA_VAN_LOC_2_RBP" />
    <Entry Class="ERSA_LG_ResearchLab_BPC" BlueprintSubtypeId="ERSA_VAN_LOC_3_RBP" />
    <Entry Class="ERSA_LG_ResearchLab_BPC" BlueprintSubtypeId="ERSA_VAN_UTIL_1_RBP" />
    <Entry Class="ERSA_LG_ResearchLab_BPC" BlueprintSubtypeId="ERSA_VAN_UTIL_2_RBP" />
    <Entry Class="ERSA_LG_ResearchLab_BPC" BlueprintSubtypeId="ERSA_VAN_PWR_1_RBP" />
    <Entry Class="ERSA_LG_ResearchLab_BPC" BlueprintSubtypeId="ERSA_VAN_COM_A1_RBP" />
    <Entry Class="ERSA_LG_ResearchLab_BPC" BlueprintSubtypeId="ERSA_VAN_COM_B1_RBP" />
    <Entry Class="ERSA_LG_ResearchLab_BPC" BlueprintSubtypeId="ERSA_VAN_COM_C1_RBP" />
    <Entry Class="ERSA_LG_ResearchLab_BPC" BlueprintSubtypeId="ERSA_VAN_IND_A1_RBP" />
    <Entry Class="ERSA_LG_ResearchLab_BPC" BlueprintSubtypeId="ERSA_VAN_IND_A2_RBP" />
    <Entry Class="ERSA_LG_ResearchLab_BPC" BlueprintSubtypeId="ERSA_VAN_IND_B1_RBP" />
    <Entry Class="ERSA_LG_ResearchLab_BPC" BlueprintSubtypeId="ERSA_VAN_IND_B2_RBP" />
    <Entry Class="ERSA_LG_ResearchLab_BPC" BlueprintSubtypeId="ERSA_VAN_IND_C1_RBP" />
    <Entry Class="ERSA_LG_ResearchLab_BPC" BlueprintSubtypeId="ERSA_VAN_IND_C2_RBP" />
  </BlueprintClassEntries>
</Definitions>
