<?xml version="1.0"?>
<!-- Created from enenra's Research Spreadsheet on: 2018-08-17 23:01 -->
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlueprintClassEntries>
    <Entry Class="ERSA_LG_ResearchLab_BPC" BlueprintSubtypeId="ERSA_VAN_LOC_1_RBP" />
    <Entry Class="ERSA_LG_ResearchLab_BPC" BlueprintSubtypeId="ERSA_VAN_LOC_2_RBP" />
    <Entry Class="ERSA_LG_ResearchLab_BPC" BlueprintSubtypeId="ERSA_VAN_LOC_3_RBP" />
    <Entry Class="ERSA_LG_ResearchLab_BPC" BlueprintSubtypeId="ERSA_VAN_UTIL_1_RBP" />
    <Entry Class="ERSA_LG_ResearchLab_BPC" BlueprintSubtypeId="ERSA_VAN_UTIL_2_RBP" />
    <Entry Class="ERSA_LG_ResearchLab_BPC" BlueprintSubtypeId="ERSA_VAN_PWR_1_RBP" />
    <Entry Class="ERSA_LG_ResearchLab_BPC" BlueprintSubtypeId="ERSA_VAN_COM_A1_RBP" />
  </BlueprintClassEntries>
</Definitions>
