<?xml version="1.0"?>
<!-- Created by ERSA Editor version 0.75 on: 2019-01-21 22:24 -->
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ERSA_LG_DataStorage</SubtypeId>
      </Id>
      <Size x="1.0" y="0.2" z="0.1" />
      <InputConstraint IsWhitelist="true">
        <Entry>
          <TypeId>MyObjectBuilder_Component</TypeId>
          <SubtypeId>ERSA_VAN_LOC_A1_BP</SubtypeId>
        </Entry>
        <Entry>
          <TypeId>MyObjectBuilder_Component</TypeId>
          <SubtypeId>ERSA_VAN_LOC_B3_BP</SubtypeId>
        </Entry>
        <Entry>
          <TypeId>MyObjectBuilder_Component</TypeId>
          <SubtypeId>ERSA_VAN_LOC_B4_BP</SubtypeId>
        </Entry>
        <Entry>
          <TypeId>MyObjectBuilder_Component</TypeId>
          <SubtypeId>ERSA_VAN_UTIL_A2_BP</SubtypeId>
        </Entry>
        <Entry>
          <TypeId>MyObjectBuilder_Component</TypeId>
          <SubtypeId>ERSA_VAN_UTIL_A3_BP</SubtypeId>
        </Entry>
        <Entry>
          <TypeId>MyObjectBuilder_Component</TypeId>
          <SubtypeId>ERSA_VAN_PWR_A1_BP</SubtypeId>
        </Entry>
        <Entry>
          <TypeId>MyObjectBuilder_Component</TypeId>
          <SubtypeId>ERSA_VAN_COM_A1_BP</SubtypeId>
        </Entry>
        <Entry>
          <TypeId>MyObjectBuilder_Component</TypeId>
          <SubtypeId>ERSA_VAN_COM_B2_BP</SubtypeId>
        </Entry>
        <Entry>
          <TypeId>MyObjectBuilder_Component</TypeId>
          <SubtypeId>ERSA_VAN_COM_C1_BP</SubtypeId>
        </Entry>
        <Entry>
          <TypeId>MyObjectBuilder_Component</TypeId>
          <SubtypeId>ERSA_VAN_IND_A1_BP</SubtypeId>
        </Entry>
        <Entry>
          <TypeId>MyObjectBuilder_Component</TypeId>
          <SubtypeId>ERSA_VAN_IND_A2_BP</SubtypeId>
        </Entry>
        <Entry>
          <TypeId>MyObjectBuilder_Component</TypeId>
          <SubtypeId>ERSA_VAN_IND_B1_BP</SubtypeId>
        </Entry>
        <Entry>
          <TypeId>MyObjectBuilder_Component</TypeId>
          <SubtypeId>ERSA_VAN_IND_B2_BP</SubtypeId>
        </Entry>
        <Entry>
          <TypeId>MyObjectBuilder_Component</TypeId>
          <SubtypeId>ERSA_VAN_IND_C1_BP</SubtypeId>
        </Entry>
        <Entry>
          <TypeId>MyObjectBuilder_Component</TypeId>
          <SubtypeId>ERSA_VAN_IND_C2_BP</SubtypeId>
        </Entry>
        <Entry>
          <TypeId>MyObjectBuilder_Component</TypeId>
          <SubtypeId>ERSA_VAN_UTIL_A1_BP</SubtypeId>
        </Entry>
        <Entry>
          <TypeId>MyObjectBuilder_Component</TypeId>
          <SubtypeId>ERSA_VAN_PWR_A2_BP</SubtypeId>
        </Entry>
        <Entry>
          <TypeId>MyObjectBuilder_Component</TypeId>
          <SubtypeId>ERSA_VAN_LOC_B1_BP</SubtypeId>
        </Entry>
        <Entry>
          <TypeId>MyObjectBuilder_Component</TypeId>
          <SubtypeId>ERSA_VAN_LOC_B2_BP</SubtypeId>
        </Entry>
        <Entry>
          <TypeId>MyObjectBuilder_Component</TypeId>
          <SubtypeId>ERSA_VAN_COM_B1_BP</SubtypeId>
        </Entry>
        <Entry>
          <TypeId>MyObjectBuilder_Component</TypeId>
          <SubtypeId>ERSA_VAN_IND_E1_BP</SubtypeId>
        </Entry>
        <Entry>
          <TypeId>MyObjectBuilder_Component</TypeId>
          <SubtypeId>ERSA_VAN_IND_E2_BP</SubtypeId>
        </Entry>
        <Entry>
          <TypeId>MyObjectBuilder_Component</TypeId>
          <SubtypeId>ERSA_VAN_IND_E3_BP</SubtypeId>
        </Entry>
        <Entry>
          <TypeId>MyObjectBuilder_Component</TypeId>
          <SubtypeId>ERSA_VAN_IND_E4_BP</SubtypeId>
        </Entry>
        <Entry>
          <TypeId>MyObjectBuilder_Component</TypeId>
          <SubtypeId>ERSA_VAN_UTIL_B1_BP</SubtypeId>
        </Entry>
        <Entry>
          <TypeId>MyObjectBuilder_Component</TypeId>
          <SubtypeId>ERSA_VAN_UTIL_C1_BP</SubtypeId>
        </Entry>
        <Entry>
          <TypeId>MyObjectBuilder_Component</TypeId>
          <SubtypeId>ERSA_VAN_UTIL_D1_BP</SubtypeId>
        </Entry>
        <Entry>
          <TypeId>MyObjectBuilder_Component</TypeId>
          <SubtypeId>ERSA_VAN_UTIL_E1_BP</SubtypeId>
        </Entry>
        <Entry>
          <TypeId>MyObjectBuilder_Component</TypeId>
          <SubtypeId>ERSA_VAN_UTIL_E2_BP</SubtypeId>
        </Entry>
        <Entry>
          <TypeId>MyObjectBuilder_Component</TypeId>
          <SubtypeId>ERSA_VAN_UTIL_F1_BP</SubtypeId>
        </Entry>
        <Entry>
          <TypeId>MyObjectBuilder_Component</TypeId>
          <SubtypeId>ERSA_VAN_UTIL_G1_BP</SubtypeId>
        </Entry>
        <Entry>
          <TypeId>MyObjectBuilder_Component</TypeId>
          <SubtypeId>ERSA_VAN_UTIL_G2_BP</SubtypeId>
        </Entry>
        <Entry>
          <TypeId>MyObjectBuilder_Component</TypeId>
          <SubtypeId>ERSA_VAN_UTIL_H1_BP</SubtypeId>
        </Entry>
        <Entry>
          <TypeId>MyObjectBuilder_Component</TypeId>
          <SubtypeId>ERSA_VAN_UTIL_I1_BP</SubtypeId>
        </Entry>
        <Entry>
          <TypeId>MyObjectBuilder_Component</TypeId>
          <SubtypeId>ERSA_VAN_UTIL_J1_BP</SubtypeId>
        </Entry>
        <Entry>
          <TypeId>MyObjectBuilder_Component</TypeId>
          <SubtypeId>ERSA_VAN_DEF_A1_BP</SubtypeId>
        </Entry>
        <Entry>
          <TypeId>MyObjectBuilder_Component</TypeId>
          <SubtypeId>ERSA_VAN_DEF_A2_BP</SubtypeId>
        </Entry>
        <Entry>
          <TypeId>MyObjectBuilder_Component</TypeId>
          <SubtypeId>ERSA_VAN_DEF_A3_BP</SubtypeId>
        </Entry>
        <Entry>
          <TypeId>MyObjectBuilder_Component</TypeId>
          <SubtypeId>ERSA_VAN_STOR_A1_BP</SubtypeId>
        </Entry>
        <Entry>
          <TypeId>MyObjectBuilder_Component</TypeId>
          <SubtypeId>ERSA_VAN_STOR_A2_BP</SubtypeId>
        </Entry>
        <Entry>
          <TypeId>MyObjectBuilder_Component</TypeId>
          <SubtypeId>ERSA_VAN_UTIL_K1_BP</SubtypeId>
        </Entry>
        <Entry>
          <TypeId>MyObjectBuilder_Component</TypeId>
          <SubtypeId>ERSA_VAN_STOR_B1_BP</SubtypeId>
        </Entry>
        <Entry>
          <TypeId>MyObjectBuilder_Component</TypeId>
          <SubtypeId>ERSA_VAN_UTIL_K2_BP</SubtypeId>
        </Entry>
        <Entry>
          <TypeId>MyObjectBuilder_Component</TypeId>
          <SubtypeId>ERSA_VAN_UTIL_L1_BP</SubtypeId>
        </Entry>
        <Entry>
          <TypeId>MyObjectBuilder_Component</TypeId>
          <SubtypeId>ERSA_VAN_AUT_A1_BP</SubtypeId>
        </Entry>
        <Entry>
          <TypeId>MyObjectBuilder_Component</TypeId>
          <SubtypeId>ERSA_VAN_AUT_A2_BP</SubtypeId>
        </Entry>
        <Entry>
          <TypeId>MyObjectBuilder_Component</TypeId>
          <SubtypeId>ERSA_VAN_AUT_B1_BP</SubtypeId>
        </Entry>
        <Entry>
          <TypeId>MyObjectBuilder_Component</TypeId>
          <SubtypeId>ERSA_VAN_AUT_B2_BP</SubtypeId>
        </Entry>
        <Entry>
          <TypeId>MyObjectBuilder_Component</TypeId>
          <SubtypeId>ERSA_VAN_STOR_C1_BP</SubtypeId>
        </Entry>
        <Entry>
          <TypeId>MyObjectBuilder_Component</TypeId>
          <SubtypeId>ERSA_VAN_UTIL_M1_BP</SubtypeId>
        </Entry>
        <Entry>
          <TypeId>MyObjectBuilder_Component</TypeId>
          <SubtypeId>ERSA_VAN_DEF_B1_BP</SubtypeId>
        </Entry>
        <Entry>
          <TypeId>MyObjectBuilder_Component</TypeId>
          <SubtypeId>ERSA_VAN_ARM_A1_BP</SubtypeId>
        </Entry>
        <Entry>
          <TypeId>MyObjectBuilder_Component</TypeId>
          <SubtypeId>ERSA_VAN_ARM_A2_BP</SubtypeId>
        </Entry>
        <Entry>
          <TypeId>MyObjectBuilder_Component</TypeId>
          <SubtypeId>ERSA_VAN_ARM_A3_BP</SubtypeId>
        </Entry>
      </InputConstraint>
    </EntityComponent>
  </EntityComponents>
</Definitions>
